librdkafka.so.1 librdkafka1 #MINVER#
* Build-Depends-Package: librdkafka-dev
 rd_kafka_AdminOptions_destroy@Base 0.11.5
 rd_kafka_AdminOptions_new@Base 0.11.5
 rd_kafka_AdminOptions_set_broker@Base 0.11.5
 rd_kafka_AdminOptions_set_opaque@Base 0.11.5
 rd_kafka_AdminOptions_set_operation_timeout@Base 0.11.5
 rd_kafka_AdminOptions_set_request_timeout@Base 0.11.5
 rd_kafka_AdminOptions_set_validate_only@Base 0.11.5
 rd_kafka_AlterConfigs@Base 0.11.5
 rd_kafka_AlterConfigs_result_resources@Base 0.11.5
 rd_kafka_ConfigEntry_is_default@Base 0.11.5
 rd_kafka_ConfigEntry_is_read_only@Base 0.11.5
 rd_kafka_ConfigEntry_is_sensitive@Base 0.11.5
 rd_kafka_ConfigEntry_is_synonym@Base 0.11.5
 rd_kafka_ConfigEntry_name@Base 0.11.5
 rd_kafka_ConfigEntry_source@Base 0.11.5
 rd_kafka_ConfigEntry_synonyms@Base 0.11.5
 rd_kafka_ConfigEntry_value@Base 0.11.5
 rd_kafka_ConfigResource_configs@Base 0.11.5
 rd_kafka_ConfigResource_destroy@Base 0.11.5
 rd_kafka_ConfigResource_destroy_array@Base 0.11.5
 rd_kafka_ConfigResource_error@Base 0.11.5
 rd_kafka_ConfigResource_error_string@Base 0.11.5
 rd_kafka_ConfigResource_name@Base 0.11.5
 rd_kafka_ConfigResource_new@Base 0.11.5
 rd_kafka_ConfigResource_set_config@Base 0.11.5
 rd_kafka_ConfigResource_type@Base 0.11.5
 rd_kafka_ConfigSource_name@Base 0.11.5
 rd_kafka_CreatePartitions@Base 0.11.5
 rd_kafka_CreatePartitions_result_topics@Base 0.11.5
 rd_kafka_CreateTopics@Base 0.11.5
 rd_kafka_CreateTopics_result_topics@Base 0.11.5
 rd_kafka_DeleteConsumerGroupOffsets@Base 1.6.0
 rd_kafka_DeleteConsumerGroupOffsets_destroy@Base 1.6.0
 rd_kafka_DeleteConsumerGroupOffsets_destroy_array@Base 1.6.0
 rd_kafka_DeleteConsumerGroupOffsets_new@Base 1.6.0
 rd_kafka_DeleteConsumerGroupOffsets_result_groups@Base 1.6.0
 rd_kafka_DeleteGroup_destroy@Base 1.6.0
 rd_kafka_DeleteGroup_destroy_array@Base 1.6.0
 rd_kafka_DeleteGroup_new@Base 1.6.0
 rd_kafka_DeleteGroups@Base 1.6.0
 rd_kafka_DeleteGroups_result_groups@Base 1.6.0
 rd_kafka_DeleteRecords@Base 1.6.0
 rd_kafka_DeleteRecords_destroy@Base 1.6.0
 rd_kafka_DeleteRecords_destroy_array@Base 1.6.0
 rd_kafka_DeleteRecords_new@Base 1.6.0
 rd_kafka_DeleteRecords_result_offsets@Base 1.6.0
 rd_kafka_DeleteTopic_destroy@Base 0.11.5
 rd_kafka_DeleteTopic_destroy_array@Base 0.11.5
 rd_kafka_DeleteTopic_new@Base 0.11.5
 rd_kafka_DeleteTopics@Base 0.11.5
 rd_kafka_DeleteTopics_result_topics@Base 0.11.5
 rd_kafka_DescribeConfigs@Base 0.11.5
 rd_kafka_DescribeConfigs_result_resources@Base 0.11.5
 rd_kafka_NewPartitions_destroy@Base 0.11.5
 rd_kafka_NewPartitions_destroy_array@Base 0.11.5
 rd_kafka_NewPartitions_new@Base 0.11.5
 rd_kafka_NewPartitions_set_replica_assignment@Base 0.11.5
 rd_kafka_NewTopic_destroy@Base 0.11.5
 rd_kafka_NewTopic_destroy_array@Base 0.11.5
 rd_kafka_NewTopic_new@Base 0.11.5
 rd_kafka_NewTopic_set_config@Base 0.11.5
 rd_kafka_NewTopic_set_replica_assignment@Base 0.11.5
 rd_kafka_ResourceType_name@Base 0.11.5
 rd_kafka_abort_transaction@Base 1.4.2
 rd_kafka_assign@Base 0.9.0
 rd_kafka_assignment@Base 0.9.0
 rd_kafka_assignment_lost@Base 1.6.0
 rd_kafka_begin_transaction@Base 1.4.2
 rd_kafka_brokers_add@Base 0.8.0
 rd_kafka_clusterid@Base 0.11.0
 rd_kafka_commit@Base 0.9.0
 rd_kafka_commit_message@Base 0.9.0
 rd_kafka_commit_transaction@Base 1.4.2
 rd_kafka_commit_queue@Base 0.9.2
 rd_kafka_committed@Base 0.9.1
 rd_kafka_conf@Base 1.2.1
 rd_kafka_conf_destroy@Base 0.8.0
 rd_kafka_conf_dump@Base 0.8.3
 rd_kafka_conf_dump_free@Base 0.8.3
 rd_kafka_conf_dup@Base 0.8.3
 rd_kafka_conf_dup_filter@Base 0.11.0
 rd_kafka_conf_get@Base 0.9.0
 rd_kafka_conf_get_default_topic_conf@Base 1.6.0
 rd_kafka_conf_interceptor_add_on_conf_destroy@Base 0.11.0
 rd_kafka_conf_interceptor_add_on_conf_dup@Base 0.11.0
 rd_kafka_conf_interceptor_add_on_conf_set@Base 0.11.0
 rd_kafka_conf_interceptor_add_on_new@Base 0.11.0
 rd_kafka_conf_new@Base 0.8.0
 rd_kafka_conf_properties_show@Base 0.8.0
 rd_kafka_conf_set@Base 0.8.0
 rd_kafka_conf_set_background_event_cb@Base 0.11.5
 rd_kafka_conf_set_closesocket_cb@Base 0.9.3
 rd_kafka_conf_set_connect_cb@Base 0.9.3
 rd_kafka_conf_set_consume_cb@Base 0.9.0
 rd_kafka_conf_set_default_topic_conf@Base 0.9.0
 rd_kafka_conf_set_dr_cb@Base 0.8.0
 rd_kafka_conf_set_dr_msg_cb@Base 0.8.4
 rd_kafka_conf_set_error_cb@Base 0.8.0
 rd_kafka_conf_set_events@Base 0.9.2
 rd_kafka_conf_set_log_cb@Base 0.8.4
 rd_kafka_conf_set_oauthbearer_token_refresh_cb@Base 1.2.1
 rd_kafka_conf_set_offset_commit_cb@Base 0.9.0
 rd_kafka_conf_set_opaque@Base 0.8.0
 rd_kafka_conf_set_open_cb@Base 0.8.4
 rd_kafka_conf_set_rebalance_cb@Base 0.9.0
 rd_kafka_conf_set_socket_cb@Base 0.8.4
 rd_kafka_conf_set_ssl_cert@Base 1.2.1
 rd_kafka_conf_set_ssl_cert_verify_cb@Base 1.2.1
 rd_kafka_conf_set_stats_cb@Base 0.8.0
 rd_kafka_conf_set_throttle_cb@Base 0.9.0
 rd_kafka_consume@Base 0.8.0
 rd_kafka_consume_batch@Base 0.8.0
 rd_kafka_consume_batch_queue@Base 0.8.4
 rd_kafka_consume_callback@Base 0.8.0
 rd_kafka_consume_callback_queue@Base 0.8.4
 rd_kafka_consume_queue@Base 0.8.4
 rd_kafka_consume_start@Base 0.8.0
 rd_kafka_consume_start_queue@Base 0.8.4
 rd_kafka_consume_stop@Base 0.8.0
 rd_kafka_consumer_close@Base 0.9.0
 rd_kafka_consumer_group_metadata@Base 1.4.2
 rd_kafka_consumer_group_metadata_destroy@Base 1.4.2
 rd_kafka_consumer_group_metadata_new@Base 1.4.2
 rd_kafka_consumer_group_metadata_new_with_genid@Base 1.6.0
 rd_kafka_consumer_group_metadata_read@Base 1.4.2
 rd_kafka_consumer_group_metadata_write@Base 1.4.2
 rd_kafka_consumer_poll@Base 0.9.0
 rd_kafka_controllerid@Base 0.11.5
 rd_kafka_default_topic_conf_dup@Base 0.11.4
 rd_kafka_destroy@Base 0.8.0
 rd_kafka_destroy_flags@Base 0.11.6
 rd_kafka_dump@Base 0.8.0
 rd_kafka_err2name@Base 0.9.1
 rd_kafka_err2str@Base 0.8.0
 rd_kafka_errno2err@Base 0.8.3
 rd_kafka_errno@Base 0.9.1
 rd_kafka_error_code@Base 1.4.2
 rd_kafka_error_destroy@Base 1.4.2
 rd_kafka_error_is_fatal@Base 1.4.2
 rd_kafka_error_is_retriable@Base 1.4.2
 rd_kafka_error_name@Base 1.4.2
 rd_kafka_error_new@Base 1.4.2
 rd_kafka_error_string@Base 1.4.2
 rd_kafka_error_txn_requires_abort@Base 1.4.2
 rd_kafka_event_AlterConfigs_result@Base 0.11.5
 rd_kafka_event_CreatePartitions_result@Base 0.11.5
 rd_kafka_event_CreateTopics_result@Base 0.11.5
 rd_kafka_event_DeleteConsumerGroupOffsets_result@Base 1.6.0
 rd_kafka_event_DeleteGroups_result@Base 1.6.0
 rd_kafka_event_DeleteRecords_result@Base 1.6.0
 rd_kafka_event_DeleteTopics_result@Base 0.11.5
 rd_kafka_event_DescribeConfigs_result@Base 0.11.5
 rd_kafka_event_config_string@Base 1.2.1
 rd_kafka_event_debug_contexts@Base 1.5.0
 rd_kafka_event_destroy@Base 0.9.2
 rd_kafka_event_error@Base 0.9.2
 rd_kafka_event_error_is_fatal@Base 1.2.1
 rd_kafka_event_error_string@Base 0.9.2
 rd_kafka_event_log@Base 0.9.2
 rd_kafka_event_message_array@Base 0.9.2
 rd_kafka_event_message_count@Base 0.9.2
 rd_kafka_event_message_next@Base 0.9.2
 rd_kafka_event_name@Base 0.9.2
 rd_kafka_event_opaque@Base 0.9.2
 rd_kafka_event_stats@Base 0.11.0
 rd_kafka_event_topic_partition@Base 0.9.2
 rd_kafka_event_topic_partition_list@Base 0.9.2
 rd_kafka_event_type@Base 0.9.2
 rd_kafka_fatal_error@Base 1.2.1
 rd_kafka_flush@Base 0.9.2
 rd_kafka_get_debug_contexts@Base 0.9.0
 rd_kafka_get_err_descs@Base 0.9.1
 rd_kafka_get_watermark_offsets@Base 0.9.1
 rd_kafka_group_list_destroy@Base 0.9.1
 rd_kafka_group_result_error@Base 1.6.0
 rd_kafka_group_result_name@Base 1.6.0
 rd_kafka_group_result_partitions@Base 1.6.0
 rd_kafka_handle_mock_cluster@Base 1.4.2
 rd_kafka_header_add@Base 0.11.4
 rd_kafka_header_cnt@Base 0.11.4
 rd_kafka_header_get@Base 0.11.4
 rd_kafka_header_get_all@Base 0.11.4
 rd_kafka_header_get_last@Base 0.11.4
 rd_kafka_header_remove@Base 0.11.4
 rd_kafka_headers_copy@Base 0.11.4
 rd_kafka_headers_destroy@Base 0.11.4
 rd_kafka_headers_new@Base 0.11.4
 rd_kafka_incremental_assign@Base 1.6.0
 rd_kafka_incremental_unassign@Base 1.6.0
 rd_kafka_init_transactions@Base 1.4.2
 rd_kafka_interceptor_add_on_acknowledgement@Base 0.11.0
 rd_kafka_interceptor_add_on_commit@Base 0.11.0
 rd_kafka_interceptor_add_on_consume@Base 0.11.0
 rd_kafka_interceptor_add_on_destroy@Base 0.11.0
 rd_kafka_interceptor_add_on_request_sent@Base 0.11.4
 rd_kafka_interceptor_add_on_send@Base 0.11.0
 rd_kafka_interceptor_add_on_thread_exit@Base 1.2.1
 rd_kafka_interceptor_add_on_thread_start@Base 1.2.1
 rd_kafka_last_error@Base 0.9.1
 rd_kafka_list_groups@Base 0.9.1
 rd_kafka_log_print@Base 0.8.0
 rd_kafka_log_syslog@Base 0.8.0
 rd_kafka_mem_free@Base 0.9.1
 rd_kafka_memberid@Base 0.9.0
 rd_kafka_message_broker_id@Base 1.5.0
 rd_kafka_message_destroy@Base 0.8.0
 rd_kafka_message_detach_headers@Base 0.11.4
 rd_kafka_message_errstr@Base 1.5.0
 rd_kafka_message_headers@Base 0.11.4
 rd_kafka_message_latency@Base 0.11.0
 rd_kafka_message_set_headers@Base 0.11.4
 rd_kafka_message_status@Base 1.2.1
 rd_kafka_message_timestamp@Base 0.9.1
 rd_kafka_metadata@Base 0.8.4
 rd_kafka_metadata_destroy@Base 0.8.4
 rd_kafka_mock_broker_push_request_errors@Base 1.5.0
 rd_kafka_mock_broker_set_down@Base 1.4.2
 rd_kafka_mock_broker_set_rack@Base 1.3.0
 rd_kafka_mock_broker_set_rtt@Base 1.5.0
 rd_kafka_mock_broker_set_up@Base 1.4.2
 rd_kafka_mock_clear_request_errors@Base 1.6.0
 rd_kafka_mock_cluster_bootstraps@Base 1.3.0
 rd_kafka_mock_cluster_destroy@Base 1.3.0
 rd_kafka_mock_cluster_handle@Base 1.3.0
 rd_kafka_mock_cluster_new@Base 1.3.0
 rd_kafka_mock_coordinator_set@Base 1.4.2
 rd_kafka_mock_partition_set_follower@Base 1.3.0
 rd_kafka_mock_partition_set_follower_wmarks@Base 1.3.0
 rd_kafka_mock_partition_set_leader@Base 1.3.0
 rd_kafka_mock_push_request_errors@Base 1.3.0
 rd_kafka_mock_push_request_errors_array@Base 1.6.0
 rd_kafka_mock_set_apiversion@Base 1.4.2
 rd_kafka_mock_topic_create@Base 1.4.2
 rd_kafka_mock_topic_set_error@Base 1.3.0
 rd_kafka_msg_partitioner_consistent@Base 0.9.0
 rd_kafka_msg_partitioner_consistent_random@Base 0.9.1
 rd_kafka_msg_partitioner_fnv1a@Base 1.4.2
 rd_kafka_msg_partitioner_fnv1a_random@Base 1.4.2
 rd_kafka_msg_partitioner_murmur2@Base 0.11.4
 rd_kafka_msg_partitioner_murmur2_random@Base 0.11.4
 rd_kafka_msg_partitioner_random@Base 0.8.0
 rd_kafka_name@Base 0.8.0
 rd_kafka_new@Base 0.8.0
 rd_kafka_oauthbearer_set_token@Base 1.2.1
 rd_kafka_oauthbearer_set_token_failure@Base 1.2.1
 rd_kafka_offset_store@Base 0.8.3
 rd_kafka_offsets_for_times@Base 0.9.4
 rd_kafka_offsets_store@Base 0.11.0
 rd_kafka_opaque@Base 0.8.4
 rd_kafka_outq_len@Base 0.8.0
 rd_kafka_pause_partitions@Base 0.9.1
 rd_kafka_poll@Base 0.8.0
 rd_kafka_poll_set_consumer@Base 0.9.0
 rd_kafka_position@Base 0.9.1
 rd_kafka_produce@Base 0.8.0
 rd_kafka_produce_batch@Base 0.8.4
 rd_kafka_producev@Base 0.9.4
 rd_kafka_produceva@Base 1.5.0
 rd_kafka_purge@Base 1.2.1
 rd_kafka_query_watermark_offsets@Base 0.9.1
 rd_kafka_queue_cb_event_enable@Base 0.11.5
 rd_kafka_queue_destroy@Base 0.8.4
 rd_kafka_queue_forward@Base 0.9.2
 rd_kafka_queue_get_background@Base 0.11.5
 rd_kafka_queue_get_consumer@Base 0.9.2
 rd_kafka_queue_get_main@Base 0.9.2
 rd_kafka_queue_get_partition@Base 0.9.4
 rd_kafka_queue_io_event_enable@Base 0.9.2
 rd_kafka_queue_length@Base 0.9.2
 rd_kafka_queue_new@Base 0.8.4
 rd_kafka_queue_poll@Base 0.9.2
 rd_kafka_queue_poll_callback@Base 0.9.4
 rd_kafka_queue_yield@Base 1.6.0
 rd_kafka_rebalance_protocol@Base 1.6.0
 rd_kafka_resume_partitions@Base 0.9.1
 rd_kafka_seek@Base 0.9.0
 rd_kafka_seek_partitions@Base 1.6.0
 rd_kafka_send_offsets_to_transaction@Base 1.4.2
 rd_kafka_set_log_level@Base 0.8.0
 rd_kafka_set_log_queue@Base 0.9.4
 rd_kafka_set_logger@Base 0.8.0
 rd_kafka_subscribe@Base 0.9.0
 rd_kafka_subscription@Base 0.9.0
 rd_kafka_test_fatal_error@Base 1.2.1
 rd_kafka_thread_cnt@Base 0.8.0
 rd_kafka_topic_conf_destroy@Base 0.8.0
 rd_kafka_topic_conf_dump@Base 0.8.3
 rd_kafka_topic_conf_dup@Base 0.8.3
 rd_kafka_topic_conf_get@Base 0.9.0
 rd_kafka_topic_conf_new@Base 0.8.0
 rd_kafka_topic_conf_set@Base 0.8.0
 rd_kafka_topic_conf_set_msg_order_cmp@Base 0.11.4
 rd_kafka_topic_conf_set_opaque@Base 0.8.0
 rd_kafka_topic_conf_set_partitioner_cb@Base 0.8.0
 rd_kafka_topic_destroy@Base 0.8.0
 rd_kafka_topic_name@Base 0.8.0
 rd_kafka_topic_new@Base 0.8.0
 rd_kafka_topic_opaque@Base 0.9.0
 rd_kafka_topic_partition_available@Base 0.8.0
 rd_kafka_topic_partition_destroy@Base 0.9.2
 rd_kafka_topic_partition_list_add@Base 0.9.0
 rd_kafka_topic_partition_list_add_range@Base 0.9.0
 rd_kafka_topic_partition_list_copy@Base 0.9.0
 rd_kafka_topic_partition_list_del@Base 0.9.1
 rd_kafka_topic_partition_list_del_by_idx@Base 0.9.1
 rd_kafka_topic_partition_list_destroy@Base 0.9.0
 rd_kafka_topic_partition_list_find@Base 0.9.1
 rd_kafka_topic_partition_list_new@Base 0.9.0
 rd_kafka_topic_partition_list_set_offset@Base 0.9.1
 rd_kafka_topic_partition_list_sort@Base 0.9.4
 rd_kafka_topic_result_error@Base 0.11.5
 rd_kafka_topic_result_error_string@Base 0.11.5
 rd_kafka_topic_result_name@Base 0.11.5
 rd_kafka_type@Base 0.11.0
 rd_kafka_unittest@Base 0.11.0
 rd_kafka_unsubscribe@Base 0.9.0
 rd_kafka_version@Base 0.8.1
 rd_kafka_version_str@Base 0.8.1
 rd_kafka_wait_destroyed@Base 0.8.0
 rd_kafka_yield@Base 0.9.0
